<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вступай до Азову!</title>
  <link rel="stylesheet" href="../../css/styles.css">
</head>

<body>

  <div class="bg-image"></div>
  <div class="bg-overlay"></div>

  <header class="header">
    <div class="container">
      <h1>Навігація по сайту</h1>
      <nav class="main-nav">
        <ol class="nav-list">
          <li class="nav-item"><a class="nav-link" href="../../index.html">Головна</a></li>
          <li class="nav-item"><a class="nav-link" href="../articles.html">Статті</a></li>
          <li class="nav-item"><a class="nav-link" href="../catalog.html">Каталог</a></li>
          <li class="nav-item"><a class="nav-link" href="../contacts.html">Контакти</a></li>
          <li class="nav-item"><a class="nav-link" href="../gallery.html">Галерея</a></li>
          <li class="nav-item"><a class="nav-link" href="../page-nav.html">Навігація</a></li>
          <li class="nav-item"><a class="nav-link" href="../registration.html">Реєстрація</a></li>
        </ol>
      </nav>
    </div>
  </header>

  <div class="content container">
    <section>
      <h2 class="name-of-the-article">12-та бригада оперативного призначення НГУ «Азов»</h2>
      <p class="article-section">
        12-та бригада оперативного призначення «Азов» — це підрозділ Національної гвардії України, сформований на основі
        окремого загону спеціального призначення «Азов». Бригада офіційно стала частиною НГУ в 2015 році, а у 2023 році
        була
        реорганізована та посилена у складі Сил безпеки і оборони України.
      </p>
      <p class="article-section">
        Підрозділ спеціалізується на штурмових, розвідувальних та спеціальних операціях. Бійці бригади відомі своєю
        рішучістю, бойовим досвідом та активною участю в бойових діях проти російської агресії з 2014 року, зокрема в
        обороні
        Маріуполя у 2022 році.
      </p>
      <p class="article-section">
        Бригада має сучасне озброєння, структуру та проходить постійну підготовку за стандартами сучасного бою. Основні
        сили
        зосереджено у прифронтових районах, де бійці виконують завдання із захисту незалежності та територіальної
        цілісності
        України.
      </p>
    </section>

    <section>
      <h2>Як вступити до бригади "Азов"</h2>
      <p>Щоб вступити до бригади "Азов", необхідно пройти кілька етапів:</p>
      <ol class="content-list">
        <li>Заповнити анкету на офіційному сайті бригади.</li>
        <li>Пройти медичне обстеження та психологічне тестування.</li>
        <li>Взяти участь у військовій підготовці та тренуваннях.</li>
        <li>Пройти відбір та отримати призначення до підрозділу.</li>
      </ol>
    </section>

    <div id="comments">
      <h3 class="comments-title">Коментарі</h3>

      <div class="comment-card">
        <div class="comment-author"><a href="#">Viktor Yuschenko</a></div>
        <div class="comment-body">
          <img src="../../assets/img/akula.jpg" alt="avatar">
          <p>«Азов» — як вулик, де кожен боєць — мов працьовита бджола.
            У тиші й самовідданості творять силу держави. Там, де дзижчить бджола, там і дух нації!</p>
        </div>
        <div class="comment-actions">
          <a href="#">Ответить</a>
          <a href="#">Цитировать</a>
        </div>
      </div>

      <div class="comment-card">
        <div class="comment-author"><a href="#">Vladimir Solovyov</a></div>
        <div class="comment-body">
          <img src="../../assets/img/smiley-military.png" alt="avatar">
          <p>Азов? Это что — армия? Да бросьте! Это же пчелиный улей неонацизма под прикрытием НАТО!
            Там каждый с утра мед ест, а вечером нацистские марши поют!
            Эти “герои” — сплошная западная декорация, как голливудская подделка: снаружи блестит, а внутри — пустота и
            идеология русофобии!</p>
        </div>
        <div class="comment-actions">
          <a href="#">Ответить</a>
          <a href="#">Цитировать</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <footer class="footer">
      <p>&copy; 2025 Мій Сайт</p>
    </footer>
  </div>

</body>

</html>