<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вступай до 59 бригади!</title>
  <link rel="stylesheet" href="../../css/styles.css">
</head>

<body>

  <div class="bg-image"></div>
  <div class="bg-overlay"></div>

  <header class="header">
    <div class="container">
      <h1>Навігація по сайту</h1>
      <nav class="main-nav">
        <ol class="nav-list">
          <li class="nav-item"><a class="nav-link" href="../../index.html">Головна</a></li>
          <li class="nav-item"><a class="nav-link" href="../articles.html">Статті</a></li>
          <li class="nav-item"><a class="nav-link" href="../catalog.html">Каталог</a></li>
          <li class="nav-item"><a class="nav-link" href="../contacts.html">Контакти</a></li>
          <li class="nav-item"><a class="nav-link" href="../gallery.html">Галерея</a></li>
          <li class="nav-item"><a class="nav-link" href="../page-nav.html">Навігація</a></li>
          <li class="nav-item"><a class="nav-link" href="../registration.html">Реєстрація</a></li>
        </ol>
      </nav>
    </div>
  </header>

  <div class="content container">
    <section>
      <h2 class="name-of-the-article">59-та окрема мотопіхотна бригада імені Якова Гандзюка</h2>
      <p class="article-section">
        59-та окрема мотопіхотна бригада імені Якова Гандзюка — це формування Сухопутних військ Збройних Сил України.
        Бригада була створена у 2015 році для посилення обороноздатності країни у відповідь на російську агресію.
        Підрозділ отримав почесне найменування на честь Якова Гандзюка — українського військового та діяча часів
        визвольних змагань.
      </p>
      <p class="article-section">
        Бригада виконує завдання на південному напрямку та бере активну участь у бойових діях у зоні проведення операції
        Об'єднаних сил.
        Військовослужбовці частини мають великий бойовий досвід та відзначаються мужністю і стійкістю у виконанні
        бойових
        завдань.
      </p>
      <p class="article-section">
        До складу бригади входять мотопіхотні батальйони, артилерійські та інженерні підрозділи, а також підрозділи
        забезпечення.
        З моменту повномасштабного вторгнення Росії у 2022 році, 59-та бригада активно боронить незалежність і
        територіальну цілісність України.
      </p>
    </section>

    <section>
      <h2>Як вступити до 59 бригади</h2>
      <p>Щоб вступити до 59 бригади, необхідно виконати наступні кроки:</p>
      <ol class="content-list">
        <li>Заповнити анкету на офіційному сайті бригади.</li>
        <li>Пройти медичне обстеження та психологічне тестування.</li>
        <li>Взяти участь у військовій підготовці та тренуваннях.</li>
        <li>Пройти відбір та отримати призначення до підрозділу.</li>
      </ol>
    </section>

    <div id="comments">
      <h3 class="comments-title">Коментарі</h3>

      <div class="comment-card">
        <div class="comment-author"><a href="#">Dmitro Dontsov</a></div>
        <div class="comment-body">
          <img src="../../assets/img/akula.jpg" alt="avatar">
          <p>59-та бригада впевнено тримає свої позиції й дає гідну відсіч ворогу.
            Справжні захисники півдня України.</p>
        </div>
        <div class="comment-actions">
          <a href="#">Ответить</a>
          <a href="#">Цитировать</a>
        </div>
      </div>

      <div class="comment-card">
        <div class="comment-author"><a href="#">Viktor Yanukovych</a></div>
        <div class="comment-body">
          <img src="../../assets/img/smiley-military.png" alt="avatar">
          <p>Знову штурмові й мотопіхотні на передовій, а депутати в тилу піаряться.
            Скільки ще бригада має тягнути все на собі, поки у владі зрада й бездіяльність?</p>
        </div>
        <div class="comment-actions">
          <a href="#">Ответить</a>
          <a href="#">Цитировать</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <footer class="footer">
      <p>&copy; 2025 Мій Сайт</p>
    </footer>
  </div>

</body>

</html>