<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вступай до 47 бригади!</title>
  <link rel="stylesheet" href="../../css/styles.css">
</head>

<body>

  <div class="bg-image"></div>
  <div class="bg-overlay"></div>

  <header class="header">
    <div class="container">
      <h1>Навігація по сайту</h1>
      <nav class="main-nav">
        <ol class="nav-list">
          <li class="nav-item"><a class="nav-link" href="../../index.html">Головна</a></li>
          <li class="nav-item"><a class="nav-link" href="../articles.html">Статті</a></li>
          <li class="nav-item"><a class="nav-link" href="../catalog.html">Каталог</a></li>
          <li class="nav-item"><a class="nav-link" href="../contacts.html">Контакти</a></li>
          <li class="nav-item"><a class="nav-link" href="../gallery.html">Галерея</a></li>
          <li class="nav-item"><a class="nav-link" href="../page-nav.html">Навігація</a></li>
          <li class="nav-item"><a class="nav-link" href="../registration.html">Реєстрація</a></li>
        </ol>
      </nav>
    </div>
  </header>

  <div class="content container">
    <section>
      <h2 class="name-of-the-article">47-ма окрема механізована бригада «Магура»</h2>
      <p class="article-section">
        47-ма окрема механізована бригада «Магура» — це підрозділ Сухопутних військ Збройних Сил України, сформований у
        2022 році
        в умовах повномасштабного вторгнення Російської Федерації. Назва «Магура» походить від міфологічного образу
        войовничої богині,
        що символізує силу та незламність.
      </p>
      <p class="article-section">
        Бригада створювалася як сучасне, добре оснащене з'єднання з фокусом на механізовані операції, штурмові дії та
        взаємодію з безпілотними
        системами і технікою західного зразка. Особовий склад проходив інтенсивну підготовку як в Україні, так і за
        кордоном.
      </p>
      <p class="article-section">
        З 2023 року підрозділ бере активну участь у бойових діях на східному та південному напрямках. 47-ма бригада
        відома
        своїм професіоналізмом, технологічним підходом до ведення бою та участю в контрнаступальних операціях.
      </p>
    </section>

    <section>
      <h2>Як вступити до 47 бригади</h2>
      <p>Щоб вступити до 47 бригади, необхідно виконати наступні кроки:</p>
      <ol class="content-list">
        <li>Заповнити анкету на офіційному сайті бригади.</li>
        <li>Пройти медичне обстеження та психологічне тестування.</li>
        <li>Взяти участь у військовій підготовці та тренуваннях.</li>
        <li>Пройти відбір та отримати призначення до підрозділу.</li>
      </ol>
    </section>

    <div id="comments">
      <h3 class="comments-title">Коментарі</h3>

      <div class="comment-card">
        <div class="comment-author"><a href="#">Ivan Gonta</a></div>
        <div class="comment-body">
          <img src="../../assets/img/akula.jpg" alt="avatar">
          <p>Скидуйте на дрони, мажори!!!</p>
        </div>
        <div class="comment-actions">
          <a href="#">Ответить</a>
          <a href="#">Цитировать</a>
        </div>
      </div>

      <div class="comment-card">
        <div class="comment-author"><a href="#">Yulia Tymoshenko</a></div>
        <div class="comment-body">
          <img src="../../assets/img/smiley-military.png" alt="avatar">
          <p>Справжні профі своєї справи! «Магура» — гроза окупантів і гордість ЗСУ!</p>
        </div>
        <div class="comment-actions">
          <a href="#">Ответить</a>
          <a href="#">Цитировать</a>
        </div>
      </div>
    </div>

    <div class="container">
      <footer class="footer">
        <p>&copy; 2025 Мій Сайт</p>
      </footer>
    </div>
  </div>

</body>

</html>