<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вступай до 59 бригади!</title>
  <link rel="stylesheet" href="../../css/styles.css">
</head>

<body>

  <h1>Навігація по сайту</h1>

  <ul>
    <li><a href="../../index.html">Головна</a></li>
    <li><a href="../articles.html">Статті</a></li>
    <li><a href="../catalog.html">Каталог</a></li>
    <li><a href="../contacts.html">Контакти</a></li>
    <li><a href="../gallery.html">Галерея</a></li>
    <li><a href="../page-nav.html">Навігація</a></li>
    <li><a href="../registration.html">Реєстрація</a></li>
  </ul>


  <section>
    <h2>59-та окрема мотопіхотна бригада імені Якова Гандзюка</h2>
    <p>
      59-та окрема мотопіхотна бригада імені Якова Гандзюка — це формування Сухопутних військ Збройних Сил України.
      Бригада була створена у 2015 році для посилення обороноздатності країни у відповідь на російську агресію.
      Підрозділ отримав почесне найменування на честь Якова Гандзюка — українського військового та діяча часів
      визвольних змагань.
    </p>
    <p>
      Бригада виконує завдання на південному напрямку та бере активну участь у бойових діях у зоні проведення операції
      Об'єднаних сил.
      Військовослужбовці частини мають великий бойовий досвід та відзначаються мужністю і стійкістю у виконанні бойових
      завдань.
    </p>
    <p>
      До складу бригади входять мотопіхотні батальйони, артилерійські та інженерні підрозділи, а також підрозділи
      забезпечення.
      З моменту повномасштабного вторгнення Росії у 2022 році, 59-та бригада активно боронить незалежність і
      територіальну цілісність України.
    </p>
  </section>

  <section>
    <h2>Як вступити до 59 бригади</h2>
    <p>Щоб вступити до 59 бригади, необхідно виконати наступні кроки:</p>
    <ol>
      <li>Заповнити анкету на офіційному сайті бригади.</li>
      <li>Пройти медичне обстеження та психологічне тестування.</li>
      <li>Взяти участь у військовій підготовці та тренуваннях.</li>
      <li>Пройти відбір та отримати призначення до підрозділу.</li>
    </ol>
  </section>

  <div id="comments">
    <div>Комментарии</div>
    <div>
      <div>
        <div><a href="#">Dmytro Dontsov</a></div>
        <div>
          <div>
            <img src="../../assets/img/akula.jpg" alt="avatar">
          </div>
          <p>59-та бригада впевнено тримає свої позиції й дає гідну відсіч ворогу.
            Справжні захисники півдня України.</p>
        </div>
        <div>
          <a href="#">Ответить</a>
          <a href="#">Цитировать</a>
        </div>
      </div>

      <div>
        <div><a href="#">Viktor Yanukovych</a></div>
        <div>
          <div>
            <img src="../../assets/img/smiley-military.png" alt="avatar">
          </div>
          <p>Знову штурмові й мотопіхотні на передовій, а депутати в тилу піаряться.
            Скільки ще бригада має тягнути все на собі, поки у владі зрада й бездіяльність?</p>
        </div>
        <div>
          <a href="#">Ответить</a>
          <a href="#">Цитировать</a>
        </div>
      </div>

    </div>
  </div>

  <footer>
    <p>&copy; 2025 Мій Сайт</p>
  </footer>
</body>

</html>