<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вступай до 47 бригади!</title>
  <link rel="stylesheet" href="../../css/styles.css">
</head>

<body>

  <h1>Навігація по сайту</h1>

  <ul>
    <li><a href="../../index.html">Головна</a></li>
    <li><a href="../articles.html">Статті</a></li>
    <li><a href="../catalog.html">Каталог</a></li>
    <li><a href="../contacts.html">Контакти</a></li>
    <li><a href="../gallery.html">Галерея</a></li>
    <li><a href="../page-nav.html">Навігація</a></li>
    <li><a href="../registration.html">Реєстрація</a></li>
  </ul>

  <section>
    <h2>47-ма окрема механізована бригада «Магура»</h2>
    <p>
      47-ма окрема механізована бригада «Магура» — це підрозділ Сухопутних військ Збройних Сил України, сформований у
      2022 році
      в умовах повномасштабного вторгнення Російської Федерації. Назва «Магура» походить від міфологічного образу
      войовничої богині,
      що символізує силу та незламність.
    </p>
    <p>
      Бригада створювалася як сучасне, добре оснащене з'єднання з фокусом на механізовані операції, штурмові дії та
      взаємодію з безпілотними
      системами і технікою західного зразка. Особовий склад проходив інтенсивну підготовку як в Україні, так і за
      кордоном.
    </p>
    <p>
      З 2023 року підрозділ бере активну участь у бойових діях на східному та південному напрямках. 47-ма бригада відома
      своїм професіоналізмом, технологічним підходом до ведення бою та участю в контрнаступальних операціях.
    </p>
  </section>

  <section>
    <h2>Як вступити до 47 бригади</h2>
    <p>Щоб вступити до 47 бригади, необхідно виконати наступні кроки:</p>
    <ol>
      <li>Заповнити анкету на офіційному сайті бригади.</li>
      <li>Пройти медичне обстеження та психологічне тестування.</li>
      <li>Взяти участь у військовій підготовці та тренуваннях.</li>
      <li>Пройти відбір та отримати призначення до підрозділу.</li>
    </ol>
  </section>

  <div id="comments">
    <div>Комментарии</div>
    <div>
      <div>
        <div><a href="#">Ivan Gonta</a></div>
        <div>
          <div>
            <img src="../../assets/img/akula.jpg" alt="avatar">
          </div>
          <p>Скидуйте на дрони, мажори!!!</p>
        </div>
        <div>
          <a href="#">Ответить</a>
          <a href="#">Цитировать</a>
        </div>
      </div>

      <div>
        <div><a href="#">Yulia Tymoshenko</a></div>
        <div>
          <div>
            <img src="../../assets/img/smiley-military.png" alt="avatar">
          </div>
          <p>Справжні профі своєї справи! «Магура» — гроза окупантів і гордість ЗСУ!</p>
        </div>
        <div>
          <a href="#">Ответить</a>
          <a href="#">Цитировать</a>
        </div>
      </div>

    </div>
  </div>

  <footer>
    <p>&copy; 2025 Мій Сайт</p>
  </footer>
</body>

</html>