<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вступай до Азову!</title>
  <link rel="stylesheet" href="../../css/styles.css">
</head>

<body>

  <h1>Навігація по сайту</h1>

  <ul>
    <li><a href="../../index.html">Головна</a></li>
    <li><a href="../articles.html">Статті</a></li>
    <li><a href="../catalog.html">Каталог</a></li>
    <li><a href="../contacts.html">Контакти</a></li>
    <li><a href="../gallery.html">Галерея</a></li>
    <li><a href="../page-nav.html">Навігація</a></li>
    <li><a href="../registration.html">Реєстрація</a></li>
  </ul>


  <section>
    <h2>12-та бригада оперативного призначення НГУ «Азов»</h2>
    <p>
      12-та бригада оперативного призначення «Азов» — це підрозділ Національної гвардії України, сформований на основі
      окремого загону спеціального призначення «Азов». Бригада офіційно стала частиною НГУ в 2015 році, а у 2023 році
      була
      реорганізована та посилена у складі Сил безпеки і оборони України.
    </p>
    <p>
      Підрозділ спеціалізується на штурмових, розвідувальних та спеціальних операціях. Бійці бригади відомі своєю
      рішучістю, бойовим досвідом та активною участю в бойових діях проти російської агресії з 2014 року, зокрема в
      обороні
      Маріуполя у 2022 році.
    </p>
    <p>
      Бригада має сучасне озброєння, структуру та проходить постійну підготовку за стандартами сучасного бою. Основні
      сили
      зосереджено у прифронтових районах, де бійці виконують завдання із захисту незалежності та територіальної
      цілісності
      України.
    </p>
  </section>

  <section>
    <h2>Як вступити до бригади "Азов"</h2>
    <p>Щоб вступити до бригади "Азов", необхідно пройти кілька етапів:</p>
    <ol>
      <li>Заповнити анкету на офіційному сайті бригади.</li>
      <li>Пройти медичне обстеження та психологічне тестування.</li>
      <li>Взяти участь у військовій підготовці та тренуваннях.</li>
      <li>Пройти відбір та отримати призначення до підрозділу.</li>
    </ol>
  </section>

  <div id="comments">
    <div>Комментарии</div>
    <div>
      <div>
        <div><a href="#">Petro Poroshenko</a></div>
        <div>
          <div>
            <img src="../../assets/img/akula.jpg" alt="avatar">
          </div>
          <p>Ця бригада заслуговує на повагу за витримку та бойовий дух.
            «Азов» — символ незламності й професіоналізму.</p>
        </div>
        <div>
          <a href="#">Ответить</a>
          <a href="#">Цитировать</a>
        </div>
      </div>

      <div>
        <div><a href="#">Stepan Bandera</a></div>
        <div>
          <div>
            <img src="../../assets/img/smiley-military.png" alt="avatar">
          </div>
          <p>Воїни з «Азову» вкотре доводять, що готові стояти до кінця.
            Їхній внесок у захист України неоціненний.</p>
        </div>
        <div>
          <a href="#">Ответить</a>
          <a href="#">Цитировать</a>
        </div>
      </div>

    </div>
  </div>

  <footer>
    <p>&copy; 2025 Мій Сайт</p>
  </footer>
</body>

</html>