<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Статті</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

  <h1>Навігація по сайту</h1>

  <ul>
    <li><a href="../index.html">Головна</a></li>
    <li><a href="./articles.html">Статті</a></li>
    <li><a href="./catalog.html">Каталог</a></li>
    <li><a href="./contacts.html">Контакти</a></li>
    <li><a href="./gallery.html">Галерея</a></li>
    <li><a href="./page-nav.html">Навігація</a></li>
    <li><a href="./registration.html">Реєстрація</a></li>
  </ul>

  <div>
    <h2><a href="articles/recruit-47.html">Вступай до 47 бригади!</a></h2>
    <p>
      47-ма окрема механізована бригада «Магура» — це під...
      <a href="articles/recruit-47.html">читати далі</a>
    </p>
    <p>
      <a href="articles/recruit-47.html#comments">Коментарі</a>
    </p>
  </div>

  <hr style="border: none; height: 1px; background-color: #ccc; margin: 20px 0; width: 40%;">

  <div>
    <h2><a href="articles/recruit-59.html">Вступай до 59 бригади!</a></h2>
    <p>
      59-та окрема мотопіхотна бригада імені Якова...
      <a href="articles/recruit-59.html">читати далі</a>
    </p>
    <p>
      <a href="articles/recruit-59.html#comments">Коментарі</a>
    </p>
  </div>

  <hr style="border: none; height: 1px; background-color: #ccc; margin: 20px 0; width: 40%;">

  <div>
    <h2><a href="articles/recruit-azv.html">Вступай до Азову!</a></h2>
    <p>
      12-та бригада оперативного призначення НГУ «Азов»...
      <a href="articles/recruit-azv.html">читати далі</a>
    </p>
    <p>
      <a href="articles/recruit-azv.html#comments">Коментарі</a>
    </p>
  </div>

  <footer>
    <p>&copy; 2025 Мій Сайт</p>
  </footer>

</body>

</html>