<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталог</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

  <h1>Навігація по сайту</h1>

  <ul>
    <li><a href="../index.html">Головна</a></li>
    <li><a href="./articles.html">Статті</a></li>
    <li><a href="./catalog.html">Каталог</a></li>
    <li><a href="./contacts.html">Контакти</a></li>
    <li><a href="./gallery.html">Галерея</a></li>
    <li><a href="./page-nav.html">Навігація</a></li>
    <li><a href="./registration.html">Реєстрація</a></li>
  </ul>

  <ul>
    <li>
      <h2>47-ма окрема механізована бригада «Магура»</h2>
      <ul>
        <li>Танкові підрозділи</li>
        <li>Зенітно-ракетні підрозділи</li>
        <li>Підрозділи радіоелектронної боротьби</li>
      </ul>
    </li>
    <li>
      <h2>59-та окрема мотопіхотна бригада імені Якова Гандзюка</h2>
      <ul>
        <li>Штурмові підрозділи</li>
        <li>Мотопіхотні підрозділи</li>
      </ul>
    </li>
    <li>
      <h2>12-та бригада оперативного призначення НГУ «Азов»</h2>
      <ul>
        <li>Штурмові</li>
        <li>Снайперські підрозділи</li>
        <li>Інженерні підрозділи</li>
      </ul>
    </li>
  </ul>

  <footer>
    <p>&copy; 2025 Мій Сайт</p>
  </footer>
</body>

</html>