<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Галерея</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

  <h1>Навігація по сайту</h1>

  <ul>
    <li><a href="../index.html">Головна</a></li>
    <li><a href="./articles.html">Статті</a></li>
    <li><a href="./catalog.html">Каталог</a></li>
    <li><a href="./contacts.html">Контакти</a></li>
    <li><a href="./gallery.html">Галерея</a></li>
    <li><a href="./page-nav.html">Навігація</a></li>
    <li><a href="./registration.html">Реєстрація</a></li>
  </ul>

  <h2>Логотипи бригад</h2>
  <div>
    <a href="../assets/img/47.png" target="_blank">
      <span>Логотип 47-ї бригади</span>
      <img src="../assets/img/47.png" alt="Логотип 47-ї бригади" style="width: 300px; height: 300px;">
    </a>

    <a href="../assets/img/59.png" target="_blank">
      <span>Логотип 59-ї бригади</span>
      <img src="../assets/img/59.png" alt="Логотип 59-ї бригади" style="width: 300px; height: 300px;">
    </a>

    <a href="../assets/img/azv.png" target="_blank">
      <span>Логотип бригади Азов</span>
      <img src="../assets/img/azv.png" alt="Логотип бригади Азов" style="width: 300px; height: 300px;">
    </a>
  </div>

  <footer>
    <p>&copy; 2025 Мій Сайт</p>
  </footer>
</body>

</html>