<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Реєстрація</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

  <h1>Навігація по сайту</h1>

  <ul>
    <li><a href="../index.html">Головна</a></li>
    <li><a href="./articles.html">Статті</a></li>
    <li><a href="./catalog.html">Каталог</a></li>
    <li><a href="./contacts.html">Контакти</a></li>
    <li><a href="./gallery.html">Галерея</a></li>
    <li><a href="./page-nav.html">Навігація</a></li>
    <li><a href="./registration.html">Реєстрація</a></li>
  </ul>

  <h2>Реєстрація</h2>

  <form action="https://tests.fomenko.top/echo/index.php" method="get" enctype="multipart/form-data">

    <fieldset>
      <legend>Основна інформація</legend>

      <div>
        <label for="fullname">ПІБ</label>
        <input id="fullname" type="text" name="fullname" required>
      </div>

      <div>
        <label for="photo">Фото</label>
        <input id="photo" type="file" name="photo">
      </div>

      <div>
        <label for="email">Пошта</label>
        <input id="email" type="email" name="email" required>
      </div>

      <div>
        <label for="password">Пароль</label>
        <input id="password" type="password" name="password" required>
      </div>

    </fieldset>

    <fieldset>
      <legend>Додаткова інформація</legend>

      <div>
        <label for="website">Адреса сайту</label>
        <input id="website" type="url" name="website" value="https://mysite.name">
      </div>

      <div>
        <label for="gender-male">
          <input type="radio" id="gender-male" name="gender" value="male">
          Чоловіча
        </label>
        <label for="gender-female">
          <input type="radio" id="gender-female" name="gender" value="female">
          Жіноча
        </label>
        <label for="gender-other">
          <input type="radio" id="gender-other" name="gender" value="other">
          Інше
        </label>
      </div>

      <div>
        <label for="birthdate">Дата народження</label>
        <input id="birthdate" type="date" name="birthdate">
      </div>

      <div>
        <label for="brigade">Улюблена бригада</label>
        <select id="brigade" multiple size="3" name="brigade[]">
          <option>47</option>
          <option>59</option>
          <option>Азов</option>
        </select>
      </div>

      <div>
        <label for="about">Про себе</label>
        <textarea id="about" rows="5" cols="40" placeholder="Напишіть щось про себе..." name="about"></textarea>
      </div>

    </fieldset>

    <fieldset>
      <legend>Відправити</legend>

      <div>
        <button type="submit">Зареєструватися</button>
        <button type="reset">Очистити форму</button>
      </div>

    </fieldset>
  </form>

  <footer>
    <p>&copy; 2025 Мій Сайт</p>
  </footer>
</body>

</html>