p {
  background-color: lightblue;
}

.weight-10 {
  background-color: lightgreen;
}

#weight-100 {
  background-color: lightcoral;
}

ul > li {
  background-color: lightyellow;
}

div span {
  background-color: lightgray;
}

p.weight-11 {
  background-color: lightpink;
}

[data-topic] {
  background-color: navajowhite;
}
div.weight-10[data-topic] {
  background-color: yellowgreen;
}

#main-section .content p.highlighted {
  background-color: gold;
}

.container[data-topic] .content p {
  background-color: saddlebrown;
}
