<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <title>Головна</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

  <h1>Навігація по сайту</h1>

  <ul>
    <li><a href="./index.html">Головна</a></li>
    <li><a href="./pages/articles.html">Статті</a></li>
    <li><a href="./pages/catalog.html">Каталог</a></li>
    <li><a href="./pages/contacts.html">Контакти</a></li>
    <li><a href="./pages/gallery.html">Галерея</a></li>
    <li><a href="./pages/page-nav.html">Навігація</a></li>
    <li><a href="./pages/registration.html">Реєстрація</a></li>
  </ul>

  <h2>Дії малих бойових груп у сучасній армії</h2>
  <p>У сучасних умовах ведення війни все більшого значення набувають малі бойові групи —
    високомобільні, автономні підрозділи чисельністю від 4 до 10 осіб.</p>
  <p>Вони можуть діяти окремо або як частина більшого з’єднання. Їх головне завдання — діяти швидко, рішуче і
    непередбачувано для противника.</p>

  <h2>Тактичні особливості</h2>
  <p>Малі бойові групи зазвичай формуються на основі механізованих або штурмових підрозділів. Вони можуть діяти як
    піхотно, так і з використанням техніки (наприклад, броньованих машин, квадрокоптерів, мінометів або ПТРК).</p>
  <p>Такі групи готуються для конкретних бойових завдань:</p>
  <div>
    <ul>
      <li>розвідка і спостереження;</li>
      <li>проникнення в тил противника;</li>
      <li>засідки та рейди;</li>
      <li>евакуація поранених;</li>
      <li>нанесення ударів по командним пунктам або логістиці противника.</li>
    </ul>
  </div>

  <h2>Принципи дії</h2>
  <p>Ключем до успіху таких груп є координація, тиша та раптовість.</p>
  <p>Зазвичай дії плануються за принципом "вийшов — ударив — відійшов", без затягування бою.</p>
  <p>Завдяки своїй компактності група має менше шансів потрапити під масований вогонь. Вона може пересуватись складними
    маршрутами: через ліс, яри, руїни будівель тощо.</p>
  <p>У сучасній війні в Україні це стало однією з найефективніших форм тактики.</p>

  <h2>Переваги та виклики</h2>
  <h3>Переваги:</h3>
  <div>
    <ul>
      <li>Висока гнучкість і швидкість прийняття рішень.</li>
      <li>Можливість дії в складній місцевості або в умовах міста.</li>
      <li>Ефективне використання сучасних технологій: дронів, планшетів, Starlink.</li>
    </ul>
  </div>

  <h3>Виклики:</h3>
  <div>
    <ul>
      <li>Високий рівень ризику для бійців.</li>
      <li>Потреба в ідеальній злагодженості і довірі в середині групи.</li>
      <li>Обмежений боєзапас і складність в медичному забезпеченні.</li>
    </ul>
  </div>

  <h2>Використання в українській армії</h2>
  <p>Українські Сили оборони активно використовують малі бойові групи з 2022 року. Їхню ефективність було доведено під
    час оборони Бахмута, штурмів в Авдіївці, та контратак під Вугледаром.</p>
  <p>Такі підрозділи зазвичай включають операторів FPV-дронів, навідників, штурмовиків і саперів.</p>
  <p>Їх дії координуються через зашифрований зв'язок або жестами, часто вночі або в умовах поганої видимості.</p>
  <p>Сили спеціальних операцій, морська піхота та окремі штурмові батальйони мають у своєму складі такі групи на
    постійній основі.</p>
  <p>Крім того, їхні навички постійно вдосконалюються через навчання і бойовий досвід.</p>

  <footer>
    <p>&copy; 2025 Мій Сайт</p>
  </footer>
</body>

</html>