<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Статті</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

  <div class="bg-image"></div>
  <div class="bg-overlay"></div>

  <header class="header">
    <div class="container">
      <h1>Навігація по сайту</h1>
      <nav class="main-nav">
        <ol class="nav-list">
          <li class="nav-item"><a class="nav-link" href="../index.html">Головна</a></li>
          <li class="nav-item"><a class="nav-link" href="./articles.html">Статті</a></li>
          <li class="nav-item"><a class="nav-link" href="./catalog.html">Каталог</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacts.html">Контакти</a></li>
          <li class="nav-item"><a class="nav-link" href="./gallery.html">Галерея</a></li>
          <li class="nav-item"><a class="nav-link" href="./page-nav.html">Навігація</a></li>
          <li class="nav-item"><a class="nav-link" href="./registration.html">Реєстрація</a></li>
        </ol>
      </nav>
    </div>
  </header>

  <div class="content container">
    <div>
      <h2><a class="articles-title" href="articles/recruit-47.html">Вступай до 47 бригади!</a></h2>
      <p class="articles-description">
        47-ма окрема механізована бригада «Магура» — це під...
        <a class="articles-read-more" href="articles/recruit-47.html">читати далі</a>
      </p>
      <p>
        <a class="articles-comments" href="articles/recruit-47.html#comments">Коментарі</a>
      </p>
    </div>

    <hr style="border: none; height: 1px; background-color: #ccc; margin: 20px 0; width: 100%;">

    <div>
      <h2><a class="articles-title" href="articles/recruit-59.html">Вступай до 59 бригади!</a></h2>
      <p class="articles-description">
        59-та окрема мотопіхотна бригада імені Якова...
        <a class="articles-read-more" href="articles/recruit-59.html">читати далі</a>
      </p>
      <p>
        <a class="articles-comments" href="articles/recruit-59.html#comments">Коментарі</a>
      </p>
    </div>

    <hr style="border: none; height: 1px; background-color: #ccc; margin: 20px 0; width: 100%;">

    <div>
      <h2><a class="articles-title" href="articles/recruit-azv.html">Вступай до Азову!</a></h2>
      <p class="articles-description">
        12-та бригада оперативного призначення НГУ «Азов»...
        <a class="articles-read-more" href="articles/recruit-azv.html">читати далі</a>
      </p>
      <p>
        <a class="articles-comments" href="articles/recruit-azv.html#comments">Коментарі</a>
      </p>
    </div>
  </div>

  <div class="container">
    <footer class="footer">
      <p>&copy; 2025 Мій Сайт</p>
    </footer>
  </div>

</body>

</html>