<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталог</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

  <div class="bg-image"></div>
  <div class="bg-overlay"></div>

  <header class="header">
    <div class="container">
      <h1>Навігація по сайту</h1>
      <nav class="main-nav">
        <ol class="nav-list">
          <li class="nav-item"><a class="nav-link" href="../index.html">Головна</a></li>
          <li class="nav-item"><a class="nav-link" href="./articles.html">Статті</a></li>
          <li class="nav-item"><a class="nav-link" href="./catalog.html">Каталог</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacts.html">Контакти</a></li>
          <li class="nav-item"><a class="nav-link" href="./gallery.html">Галерея</a></li>
          <li class="nav-item"><a class="nav-link" href="./page-nav.html">Навігація</a></li>
          <li class="nav-item"><a class="nav-link" href="./registration.html">Реєстрація</a></li>
        </ol>
      </nav>
    </div>
  </header>

  <div class="content container">
    <ul class="catalog-list">
      <li>
        <h2 class="magura">47-ма окрема механізована бригада «Магура»</h2>
        <ul class="catalog-sublist">
          <li>Танкові підрозділи</li>
          <li>Зенітно-ракетні підрозділи</li>
          <li class="new">Підрозділи радіоелектронної боротьби</li>
        </ul>
      </li>
      <li>
        <h2 class="brigade-59">59-та окрема мотопіхотна бригада імені Якова Гандзюка</h2>
        <ul class="catalog-sublist">
          <li>Штурмові підрозділи</li>
          <li class="new">Мотопіхотні підрозділи</li>
        </ul>
      </li>
      <li>
        <h2 class="azov">12-та бригада оперативного призначення НГУ «Азов»</h2>
        <ul class="catalog-sublist">
          <li>Штурмові</li>
          <li class="new">Снайперські підрозділи</li>
          <li>Інженерні підрозділи</li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="container">
    <footer class="footer">
      <p>&copy; 2025 Мій Сайт</p>
    </footer>
  </div>

</body>

</html>