<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Галерея</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

  <div class="bg-image-gallery"></div>
  <div class="bg-overlay-gallery"></div>

  <header class="header">
    <div class="container">
      <h1>Навігація по сайту</h1>
      <nav class="main-nav">
        <ol class="nav-list">
          <li class="nav-item"><a class="nav-link" href="../index.html">Головна</a></li>
          <li class="nav-item"><a class="nav-link" href="./articles.html">Статті</a></li>
          <li class="nav-item"><a class="nav-link" href="./catalog.html">Каталог</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacts.html">Контакти</a></li>
          <li class="nav-item"><a class="nav-link" href="./gallery.html">Галерея</a></li>
          <li class="nav-item"><a class="nav-link" href="./page-nav.html">Навігація</a></li>
          <li class="nav-item"><a class="nav-link" href="./registration.html">Реєстрація</a></li>
        </ol>
      </nav>
    </div>
  </header>

  <div class="gallery-container">
    <h2>Логотипи бригад</h2>
    <div>
      <a class="gallery-link" href="../assets/img/47.png" target="_blank">
        <span>Логотип 47-ї бригади</span>
        <img class="gallery-item" src="../assets/img/47.png" alt="Логотип 47-ї бригади"
          style="width: 300px; height: 300px;">
      </a>

      <a class="gallery-link" href="../assets/img/59.png" target="_blank">
        <span>Логотип 59-ї бригади</span>
        <img class="gallery-item" src="../assets/img/59.png" alt="Логотип 59-ї бригади"
          style="width: 300px; height: 300px;">
      </a>

      <a class="gallery-link" href="../assets/img/azv.png" target="_blank">
        <span>Логотип бригади Азов</span>
        <img class="gallery-item" src="../assets/img/azv.png" alt="Логотип бригади Азов"
          style="width: 300px; height: 300px;">
      </a>
    </div>
  </div>

  <div class="container">
    <footer class="footer">
      <p>&copy; 2025 Мій Сайт</p>
    </footer>
  </div>

</body>

</html>