<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Навігація</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

  <div class="bg-image"></div>
  <div class="bg-overlay"></div>

  <header class="header">
    <div class="container">
      <h1>Навігація по сайту</h1>
      <nav class="main-nav">
        <ol class="nav-list">
          <li class="nav-item"><a class="nav-link" href="../index.html">Головна</a></li>
          <li class="nav-item"><a class="nav-link" href="./articles.html">Статті</a></li>
          <li class="nav-item"><a class="nav-link" href="./catalog.html">Каталог</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacts.html">Контакти</a></li>
          <li class="nav-item"><a class="nav-link" href="./gallery.html">Галерея</a></li>
          <li class="nav-item"><a class="nav-link" href="./page-nav.html">Навігація</a></li>
          <li class="nav-item"><a class="nav-link" href="./registration.html">Реєстрація</a></li>
        </ol>
      </nav>
    </div>
  </header>

  <div class="content container">
    <h2 id="top">Навігація по сторінці</h2>
    <ul class="content-list">
      <li><a href="#section1">Загальна інформація</a></li>
      <li><a href="#section2">Сухопутні війська</a></li>
      <li><a href="#section3">Повітряні сили</a></li>
      <li><a href="#section4">Військово-морські сили</a></li>
      <li><a href="#section5">Тил та логістика</a></li>
    </ul>

    <h2 id="section1">1. Загальна інформація про ЗСУ</h2>
    <p>Збройні Сили України — це головна військова сила держави, яка забезпечує оборону та безпеку країни.</p>
    <p>ЗСУ складаються з кількох основних видів: сухопутні війська, повітряні сили, військово-морські сили тощо.</p>
    <p>Офіційно ЗСУ створені у 1991 році після проголошення незалежності України.</p>
    <p>Основне завдання — захист суверенітету та територіальної цілісності держави.</p>
    <p>ЗСУ беруть участь у міжнародних миротворчих операціях.</p>
    <p>Після 2014 року армія пройшла масштабну реформу та переозброєння.</p>
    <p>Система мобілізації забезпечує швидке доукомплектування підрозділів.</p>
    <p>Збройні Сили активно взаємодіють з партнерами по НАТО.</p>
    <p>Велике значення має волонтерський рух, що підтримує армію.</p>
    <p>Кожен українець може бути дотичним до перемоги.</p>
    <p><a href="#top">Повернутися</a></p>

    <h2 id="section2">2. Сухопутні війська</h2>
    <p>Це найбільший компонент ЗСУ, що веде бої на землі.</p>
    <p>До складу входять механізовані, танкові, артилерійські частини тощо.</p>
    <p>Після 2022 року сухопутні війська зазнали оновлення та посилення.</p>
    <p>Вони використовують сучасну техніку та західну зброю.</p>
    <p>Особливу роль відіграють аеророзвідка та дрони.</p>
    <p>Кожна бригада має бойовий прапор і символіку.</p>
    <p>Відомі підрозділи: 47-ма, 59-та, 92-га бригади.</p>
    <p>Бійці мають високу мотивацію та бойовий дух.</p>
    <p>Навчання проходить у спеціалізованих центрах.</p>
    <p>Злагодженість підрозділів забезпечує ефективність на полі бою.</p>
    <p><a href="#top">Повернутися</a></p>

    <h2 id="section3">3. Повітряні сили</h2>
    <p>Повітряні сили обороняють небо України.</p>
    <p>На озброєнні — літаки, дрони, системи ППО.</p>
    <p>Після початку повномасштабної війни зросло значення ППО.</p>
    <p>Сили отримали сучасне озброєння від союзників.</p>
    <p>Фахівці проходять підготовку на тренажерах та в реальних умовах.</p>
    <p>Україна очікує на постачання F-16.</p>
    <p>Оператори дронів здійснюють розвідку та удари.</p>
    <p>ППО щодня рятує життя, збиваючи ракети та дрони.</p>
    <p>Система повітряного сповіщення покриває всю країну.</p>
    <p>Цей компонент є важливою частиною оборони.</p>
    <p><a href="#top">Повернутися</a></p>

    <h2 id="section4">4. Військово-морські сили</h2>
    <p>ВМС захищають морські кордони України.</p>
    <p>Основний театр дій — Чорне море та прибережні зони.</p>
    <p>Україна активно використовує морські дрони та ракети «Нептун».</p>
    <p>Морська піхота бере участь у сухопутних боях.</p>
    <p>Після 2014 року флот був частково втрачений, але поступово відновлюється.</p>
    <p>Операції проти флоту РФ у Севастополі стали символічними.</p>
    <p>Моряки проходять навчання в Одесі та за кордоном.</p>
    <p>Україна отримує морське обладнання від партнерів.</p>
    <p>Берегова оборона стримує ворога з моря.</p>
    <p>Флот — важливий елемент оборони півдня.</p>
    <p><a href="#top">Повернутися</a></p>

    <h2 id="section5">5. Тил та медична служба</h2>
    <p>Тил забезпечує армію всім необхідним — від боєприпасів до їжі.</p>
    <p>Медики рятують життя поранених на фронті.</p>
    <p>Військові шпиталі розгортаються у прифронтових зонах.</p>
    <p>Волонтери допомагають з постачанням турнікетів, броні, техніки.</p>
    <p>Технічна служба ремонтує техніку прямо в полі.</p>
    <p>Логістика — це основа ефективного ведення війни.</p>
    <p>Евакуація поранених здійснюється швидко та злагоджено.</p>
    <p>Психологічна підтримка бійців також має велике значення.</p>
    <p>Резервісти допомагають у тиловому забезпеченні.</p>
    <p>Тил — другий фронт, від якого залежить перемога.</p>
    <p><a href="#top">Повернутися</a></p>
  </div>

  <div class="container">
    <footer class="footer">
      <p>&copy; 2025 Мій Сайт</p>
    </footer>
  </div>

</body>

</html>